.catalogue {
  padding: 70px 0;

  @media (max-width: 600px) {
    padding: 50px 0;
  }

  &.special-padding {
    padding: 0 0 140px 0;
  }

  .breadcrumbs {
    padding: 40px 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    color: #B0A6BD;

    a:hover {
      opacity: 0.6;
    }

    a:first-child {
      color: #697586;
    }

    svg {
      margin-top: 2px;
    }
  }

  .empty-message {
    font-size: 16px;
    color: #697586;
  }

  &__content {}

  &__grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: start;
    gap: 62px;
    position: relative;

    @media (max-width: 900px) {
      gap: 32px;
    }

    @media (max-width: 800px) {
      gap: 24px;
      grid-template-columns: 180px 1fr;
    }

    @media (max-width: 700px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }
  }

  &__sorting {

    @media (max-width: 700px) {
      position: fixed;
      top: 0;
      left: -150%;
      z-index: 10;
      width: calc(100% + 40px);
      height: 100%;

      transition: 0.5s;

      // -------

      padding: 40px;
      background-color: #fff;
      overflow-y: scroll;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      color: #383838;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;

      img {
        flex-shrink: 0;
        display: block;
        padding: 5px;
        cursor: pointer;
      }

      @media (min-width: 700px) {
        display: none;
      }
    }

    &.active {
      left: -20px;
    }

    button {
      width: 100%;
    }
  }

  &__sorting-item {
    border-top: 1px solid #DFE1E3;
  }

  &__sorting-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    padding: 10px 8px 10px 0;
    cursor: pointer;
    font-weight: 600;

    &.closed {
      >img {
        transform: rotate(180deg);
      }
    }
  }

  &__sorting-input {
    margin-bottom: 20px;

    input[type="text"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid rgba(176, 166, 189, 0.50);

      &::placeholder {
        color: #B0A6BD;
      }
    }

    input[type="checkbox"] {
      accent-color: rgba(255, 80, 166, 1);
    }

    input[type="radio"] {
      accent-color: rgba(255, 80, 166, 1);
    }

    input[type="radio"]+span {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      input {
        width: 80px;
        padding: 5px 10px;
      }
    }

    label {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;

      margin: 10px 0;
    }

    // animation

    display: grid;
    grid-template-rows: 1fr;
    transition: 0.5s;

    >.min-height-0 {
      overflow: visible;
    }

    &.closed {
      margin-bottom: 0px;
      grid-template-rows: 0fr;

      .min-height-0 {
        overflow: hidden;
      }
    }
  }

  // -------

  &__masters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      gap: 10px;
    }
  }

  &__buttons {
    grid-column: span 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    .btn-light {
      width: 250px;
    }

    @media (max-width: 1100px) {
      grid-column: span 2;
    }

    @media (max-width: 600px) {
      justify-self: center;
    }

    &.special {

      @media (max-width: 600px) {
        .btn-light {
          display: none;
        }

        .catalogue__pagination {
          display: flex;
        }
      }
    }
  }

  &__pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: auto;

    a:not(.catalogue__pagination-circle) {
      display: block;
      padding: 10px;
      font-weight: 600;
      color: #697586;

      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }

    a.active {
      opacity: 1;
    }

    @media (max-width: 600px) {
      display: none;
    }
  }

  &__pagination-circle {
    width: 40px;
    height: 40px;
    background-color: #EFEDF2;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #FFBEDB;

      svg {
        stroke: white;
      }
    }

    svg {
      stroke: #B0A6BD;
    }
  }

  &__pagination-before {
    margin-right: 10px;

    svg {
      stroke: #B0A6BD;
      margin-right: 2px;
    }
  }

  &__pagination-next {
    margin-left: 10px;

    svg {
      stroke: #B0A6BD;
      margin-left: 2px;
    }
  }

  &__mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    button {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__mobile-sort {
    width: 180px;
    justify-content: space-between;
    position: relative;
    font-size: 14px;

    &:hover {
      background-color: white;
      color: initial;
    }

    img {
      margin-top: 4px;
      transform: rotate(180deg);
    }

    span {
      text-wrap: nowrap;
    }

    &.active {
      img {
        transform: rotate(0deg);
      }

      .catalogue__dropdown {
        grid-template-rows: 1fr;
        padding-bottom: 10px;
        border: 1px solid #383838;
        border-top: unset;
      }
    }
  }

  &__desktop-sort {
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    margin-left: auto;

    @media (max-width: 1100px) {
      grid-column: span 2;
    }

    >div {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      position: relative;
      width: 180px;

      padding-left: 20px;
    }

    img {
      transform: rotate(180deg);
      margin-top: 4px;
    }

    span {
      text-wrap: nowrap;
    }

    &.active {
      img {
        transform: rotate(0deg);
      }

      .catalogue__dropdown {
        grid-template-rows: 1fr;
        padding-bottom: 10px;
        border: 1px solid #383838;
        border-top: unset;
      }
    }

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__dropdown {
    position: absolute;
    top: 35px;
    left: -1px;
    right: -1px;
    z-index: 2;
    background-color: #fff;
    text-align: left;
    border-radius: 0 0 4px 4px;

    display: grid;
    grid-template-rows: 0fr;
    transition: 0.5s;

    padding-left: 20px;

    span {
      display: block;
      font-size: 14px;
      line-height: 2.5;
      cursor: pointer;

      &:hover {
        color: #FF5EA6;
      }
    }
  }
}