.masters-plans {
  padding: 70px 0;

  @media (max-width: 600px) {
    padding: 50px 0;
  }

  &__content {
    h3 {
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;

      padding: 12px 0;
      border-radius: 6px 6px 0px 0px;
      border-bottom: 1px solid #FD9BD4;
      background: #FFF;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
    }

    li {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;

      font-size: 18px;
      font-weight: 500;

      img {
        flex: 0 0 28px
      }

      &.disabled {
        color: #697586;
        font-weight: 400;
      }
    }

    article {
      border-radius: 6px;
      overflow: hidden;
    }

    article:hover {
      box-shadow: 0px 4px 20px 0px rgba(245, 163, 183, 0.30);

      h3 {
        color: white;
        background-color: #FD9BD4;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__text {
    padding: 48px 24px;
    border-radius: 6px;
    background-color: #fff;

    @media (max-width: 1150px) {
      padding: 48px 12px;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 12px;

    padding: 0 12px;

    span {
      font-size: 20px;
      font-weight: 700;
    }

    @media (max-width: 800px) {
      flex-direction: row;
    }
  }
}