.cabinet {
  padding-top: 40px;
  padding-bottom: 80px;

  &__content {
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    li {
      font-size: 16px;
      cursor: pointer;

      &:hover {
        color: #FF5EA6;
      }

      &.active {
        color: #FF5EA6;
      }
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      margin: unset;
      text-transform: unset;
    }

    label {
      position: relative;

      span {
        color: #B0A6BD;
        font-size: 12px;
        margin-bottom: 4px;
      }

      &.row {
        margin-top: 12px;
      }

      &+p {
        grid-column: span 2;
        color: #B0A6BD;
        font-size: 12px;

        @media (max-width: 900px) {
          grid-column: span 1;
        }
      }

      &.house {
        width: 100px;
        flex-shrink: 0;
        margin-left: 20px;

        @media (max-width: 900px) {
          margin-left: 0;
          width: 100%;
        }
      }

      &.span-2 {
        grid-column: span 2;

        @media (max-width: 900px) {
          grid-column: span 1;
        }
      }
    }

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid#DFE1E3;
      background-color: #fff;

      &[type="checkbox"] {
        width: 18px;
        accent-color: rgba(255, 80, 166, 1);
        margin-right: 10px;
      }

      &::placeholder {
        color: #B0A6BD;
        font-size: 14px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 290px 1fr;
    gap: 20px;

    margin: 0 60px;

    @media (max-width: 1200px) {
      margin: 0;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    padding: 20px 30px 30px 30px;
    border-radius: 6px;
    background-color: #fff;
    height: fit-content;

    @media (max-width: 600px) {
      margin: 0 -20px;
    }
  }

  &__new-orders-circle {
    display: inline-block;
    vertical-align: top;
    width: 8px;
    height: 8px;
    background-color: #FD9BD4;
    border-radius: 50%;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    grid-column: span 2;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 1;
    }
  }

  &__contact-info {
    padding: 20px 30px 40px 30px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__password {
    padding: 20px 30px 40px 30px;
    background-color: #fff;
    border-radius: 6px;
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__show-password {
    display: block;
  }

  &__hide-password {
    display: none;
  }

  .password-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    stroke: #DFE1E3;

    &:hover {
      stroke: rgba(245, 163, 183, 1);
    }
  }

  .row {
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  .article-error {
    grid-column: span 2;
    width: 100%;
    padding: 10px;
    margin-bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    color: #E77373;
    border-radius: 4px;
    background: rgba(240, 154, 155, 0.10);

    @media (max-width: 900px) {
      grid-column: span 1;
    }
  }
}





.cabinet {

  &__overview {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;

    &.for-top-masters {
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__overview-item {
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);

    font-size: 20px;
    font-weight: 600;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__service {
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 0fr;

    .cabinet__title {
      margin-bottom: 0;
    }

    &.active {
      grid-template-rows: 30px 1fr;

      .cabinet__title img {
        transform: rotate(180deg);
      }
    }

    .row {
      justify-content: space-between;
      color: #B0A6BD;
    }

    button {
      margin-top: 20px;
      margin-bottom: 20px;
      width: fit-content;
    }
  }

  &__day {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #DFE1E3;

    &.upper {
      border-top: unset;
    }
  }

  &__time {
    display: grid;
    grid-template-columns: auto 1fr auto 90px;
    gap: 10px 20px;

    font-size: 16px;

    &.active {
      font-weight: 600;
    }

    input[type="checkbox"] {
      justify-self: center;
      margin-right: 0;
    }

    p {
      grid-column: span 4;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 18px;
      align-items: center;
      gap: 10px;

      span {
        grid-column: 1;
      }

      p {
        grid-column: span 2;
      }

      input[type="checkbox"] {
        grid-column: 2;
        grid-row: 1/4;
      }
    }
  }
}





.cabinet {

  &__right {
    &>p {
      font-size: 16px;
      margin: 20px 0;
      color: #697586;
      max-width: 500px;

      @media (max-width:600px) {
        margin: 20px;
      }
    }

    &>.row {
      justify-content: flex-end;

      @media (max-width: 600px) {
        margin: 0 20px;
      }
    }

    @media (max-width: 600px) {
      margin: 0 -20px;
    }
  }

  &__article {
    padding: 20px 30px 40px 30px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 6px;

    label {
      display: block;
      margin-bottom: 20px;
    }

    textarea {
      resize: vertical;
      min-height: 150px;
    }

    .row {
      gap: 10px;

      @media (max-width: 900px) {
        flex-direction: row;
      }
    }

    &.default {

      .close {
        display: none !important;
      }

      .image:hover {
        opacity: unset !important;
      }

      .cabinet__article-image:hover {
        opacity: unset !important;
      }
    }
  }

  &__article-grid {
    display: grid;
    grid-template-columns: 290px 1fr;
    gap: 30px;
    margin-bottom: 30px;

    @media (max-width: 1000px) {
      grid-template-columns: 240px 1fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__article-image {
    position: relative;

    img {
      width: 100%;
      border-radius: 6px;
    }

    &:hover {
      opacity: 0.5;

      .close {
        display: flex;
      }
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 16px;
      height: 16px;
      background-color: #B0A6BD;
      color: white;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;

      display: none;

      &:hover {
        outline: 1px solid #B0A6BD;
      }

      span {
        margin-bottom: 1px;
      }
    }
  }

  &__article-right {

    label {
      display: block;

      &+p {
        font-size: 16px;
        font-weight: 600;
        color: #697586;
        margin-top: -8px;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }
      }
    }

    .min-max {
      display: flex;
      align-items: center;
      gap: 10px;

      input {
        width: 80px;
        padding: 5px 10px;
      }
    }
  }

  .row-service-price {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    margin-bottom: 40px;

    label {
      margin-bottom: 0;
    }

    p {
      font-size: 16px;
      font-weight: 600;
      color: #697586;

      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .cart-images-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    img {
      width: 100%;
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .image {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    aspect-ratio: 1;
    position: relative;

    &:hover {
      opacity: 0.5;

      .close {
        display: flex;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 6px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 16px;
      height: 16px;
      background-color: #B0A6BD;
      color: white;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;

      display: none;

      &:hover {
        outline: 1px solid #B0A6BD;
      }

      span {
        color: white;
        margin-bottom: 1px;
      }
    }
  }

  .add-image {
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 6px;
    background: #DFE1E3;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #697586;
    font-size: 16px;
    font-weight: 600;

    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .folded {
    display: grid;
    grid-template-rows: 67px 0fr;
    margin-bottom: 20px;

    &.opened {
      grid-template-rows: 0 1fr;

      .folded-trigger {
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
      }

      .cabinet__title {
        cursor: pointer;
      }

      svg {
        transform: rotate(180deg);
      }
    }

    &>.row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      border-radius: 6px;
      background-color: #fff;
      cursor: pointer;

      &>span {
        font-size: 20px;
        font-weight: 600;
        color: #383838;
      }

      svg {
        flex-shrink: 0;
      }
    }
  }
}




.cabinet {
  &__plans-card {
    padding: 20px 30px;
    margin-bottom: 20px;

    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 0fr;

    &:not(.active) {
      .cabinet__plans-title {
        margin-bottom: 0px;
      }
    }

    &.active {
      padding-bottom: 40px;
      margin-bottom: 20px;
      grid-template-rows: auto 1fr;

      .cabinet__plans-title {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__plans-card+.row {
    margin-top: 30px;
  }

  .cabinet__plans-title {
    color: #383838;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 30px;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      flex-shrink: 0;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__plans-type {
    color: #FD9BD4;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;

    span {
      color: #697586;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .cabinet__plans-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;

    color: #383838;
    font-size: 18px;

    li {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  &__plans-price {
    color: #383838;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__plans-two-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__plans-folded {
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #383838;
      font-size: 20px;
      font-weight: 600;

      svg {
        flex-shrink: 0;
      }
    }
  }

  .article-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
  }

  .article-error {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
    background: rgba(240, 154, 155, 0.1019607843);
    color: #E77373;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .article-password {
    position: relative;

    img {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      cursor: pointer;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }

  }
}



















.choose-category,
.plans,
.cancel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(105, 117, 134, 0.50);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: none;

  &__content {
    position: relative;
    // width: 600px;
    // min-width: 400px;
    // padding: 40px 80px;
    // margin: 0 auto;
    // border-radius: 6px;
    // background: #FFF;

    // overflow-y: auto;

    // @media (max-width: 700px) {
    //   width: unset;
    //   padding: 40px 60px;
    // }

    // @media (max-width: 600px) {
    //   padding: 40px 40px;
    // }

    h2 {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;

      span {
        display: block;
        margin-top: 6px;
        color: #B0A6BD;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
      }
    }

    img {
      width: 100%;
      border-radius: 4px;
      margin-bottom: 6px;
    }

    h3 {
      font-size: 12px;
      color: #383838;
      text-align: center;
      margin-bottom: 10px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 40px;

    max-height: 420px;
    overflow-y: scroll;

    padding: 3px;

    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      background: #DFE1E3;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgb(105, 117, 134);
      border-radius: 5px;
    }

    box-shadow: inset 0 0 10px white;

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    cursor: pointer;
    border-radius: 6px;

    &.selected {
      outline: 1px solid black;
      background-color: rgba(0, 0, 0, 0.05);
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    button {
      display: block;
      width: 100%;
      font-size: 14px;
      margin: 0;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;

      button {
        width: 100%;
      }
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    padding: 10px;

    &:hover {
      opacity: 0.6;
    }
  }
}


.plans {
  &__services {
    font-size: 20px;
    font-weight: 600;
    color: #383838;
    padding: 20px 30px;
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      color: #FF5EA6;
    }
  }

  &__content {
    h2 span {
      color: #B0A6BD;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__row {
    margin-top: 40px;

    &+p {
      margin-top: 20px;
      color: #697586;
      font-size: 12px;

      a {
        text-decoration: underline;
      }
    }
  }

  &__payment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    label {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        color: #383838;
        font-size: 16px;
        text-transform: capitalize;
      }
    }

    input[type="radio"] {
      width: 18px;
      accent-color: rgb(255, 80, 166);
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__expiration-cvv {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 20px;
  }

  .masters__item {
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(245, 163, 183, 0.30);
    max-width: 290px;
    margin: 0 auto;
  }
}

#plans-first {
  display: none;
}

#plans-second {
  display: none;
}

#plans-third {
  display: none;
}

#plans-fourth {
  display: none;
}

#cancel-first {
  display: block;
}

#cancel-second {
  display: none;
}