.card {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  background-color: rgba(105, 117, 134, 0.50);
  overflow-y: scroll;
  padding: 0 20px;

  &__content {
    position: relative;
    max-width: 740px;
    margin: 100px auto;
    background-color: white;
    padding: 60px 80px 60px 60px;
    border-radius: 6px;

    @media (max-width: 750px) {
      padding: 40px 20px;
      padding-top: 60px;
    }

    h4 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    li {
      display: grid;
      grid-template-columns: 1fr 100px;
      font-size: 18px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    border-radius: 6px;

    img {
      width: 100%;
      border-radius: 6px;
    }
  }

  .masters__price {
    margin-bottom: 12px;
  }

  &__right {
    display: flex;
    flex-direction: column;

    button {
      display: none;
      margin-top: auto;

      @media (max-width: 600px) {
        margin-top: 12px;
      }
    }
  }

  &__show-contacts {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: auto;
    cursor: pointer;

    color: #FD9BD4;
    font-weight: 600;

    &:hover {
      opacity: 0.6;
    }
  }

  &__labels {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
  }

  &__top {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    padding: 2px 10px;
    border-radius: 50px;
    background-color: #FD9BD4;
    height: 26px;

    display: none;
  }

  &__category {
    font-size: 12px;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 50px;
    border: 1px solid #697586;
    height: 26px;
  }

  &__text {
    font-size: 18px;
    line-height: 140%;
    margin: 0 12px;
    margin-bottom: 48px;

    @media (max-width: 600px) {
      margin: 0;
      margin-bottom: 48px;
    }
  }

  &__services {
    margin-bottom: 48px;
  }

  &__slider {
    position: relative;
  }

  &__slide img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }


  .swiper {
    position: static;
  }

  .swiper-button {
    position: absolute;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);

    width: 40px;
    height: 40px;
    background-color: #EFEDF2;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #FFBEDB;

      svg {
        stroke: white;
      }
    }

    svg {
      stroke: #B0A6BD;
    }
  }

  .swiper-button-prev {
    left: -30px;

    svg {
      margin-right: 2px;
    }
  }

  .swiper-button-next {
    right: -30px;

    svg {
      margin-left: 2px;
    }
  }
}



.card__premium {
  .masters__rating {
    display: flex;
  }

  .card__right button {
    display: block;
  }


  .card__show-contacts {
    display: none;
  }

  .card__top {
    display: block;
  }

  .reviews {
    display: block;
  }
}




.reviews {
  margin-top: 48px;
  display: none;

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  h4 {
    margin-bottom: 0;
  }

  h5 {
    font-weight: 600;
    line-height: 20px;
  }

  p {
    line-height: 22px;
  }

  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__date {
    color: #B0A6BD;
    line-height: 20px;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 12px;
  }

  &__text {
    margin-bottom: 12px;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    @media (max-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__image {

    img {
      width: 100%;
    }
  }

  &__response {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    margin-left: 20px;
    margin-top: 24px;
  }
}



.request {

  &__content {

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #DFE1E3;
      background: white;
      margin-bottom: 20px;

      &::placeholder {
        color: #B0A6BD;
      }
    }

    textarea {
      min-height: 130px;
      resize: vertical;

      &::placeholder {
        color: #B0A6BD;
      }
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 30px;
    }

    button+p {
      color: #697586;
      font-size: 12px;

      a {
        text-decoration: underline;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

}


// ------------

.make-review {

  &__content {

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #DFE1E3;
      background: white;
      margin-bottom: 20px;

      &::placeholder {
        color: #B0A6BD;
      }
    }

    textarea {
      min-height: 130px;
      resize: vertical;

      &::placeholder {
        color: #B0A6BD;
      }
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 30px;
    }

    button+p {
      color: #697586;
      font-size: 12px;

      a {
        text-decoration: underline;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 30px;

    svg {
      cursor: pointer;

      &:hover {
        fill: #FF5EA6;
      }

      &.hovered {
        fill: #FF5EA6;
      }
    }
  }

  &__add-photo {
    width: 140px;
    height: 140px;
    border-radius: 6px;
    background: #DFE1E3;
    cursor: pointer;

    color: #697586;
    font-size: 16px;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 0.6;
    }
  }

}