.header {
  padding: 20px 0;
  box-shadow: 0px 2px 10px 0px rgba(185, 166, 189, 0.10);

  &__content {}

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 324px;
    flex: 1;

    a:hover {
      opacity: 0.6;
    }

    @media (max-width: 1050px) {
      width: unset;
    }
  }

  &__chooser {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    a {
      display: block;
      padding: 10px 20px;
      border-radius: 4px;
      color: #697586;
    }

    a:not(.active) {
      border: 1px solid transparent;

      &:hover {
        border: 1px solid #FD9BD4;
        color: #383838;
      }
    }

    .active {
      border: 1px solid #FD9BD4;
      color: #383838;
    }

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__language {
    font-size: 14px;
    line-height: 2;
    cursor: pointer;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: block;
      padding: 8px 4px;

      &:hover {
        opacity: 0.5;
      }
    }

    svg {
      transition: 0.5s;
    }

    &.active {
      svg {
        transform: rotate(180deg) translateY(-2px);
      }
    }
  }

  &__language-dropdown {
    position: absolute;
    left: 0;
    top: 24px;

    display: grid;
    grid-template-rows: 0fr;
    transition: 0.5s;

    &.active {
      grid-template-rows: 1fr;
    }
  }

  &__login {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    flex: 1;

    a:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;

      &:hover {
        opacity: 0.7;
      }
    }

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__burger-icon {
    display: block;

    @media (min-width: 900px) {
      display: none;
    }

    img:first-child {
      display: block;
    }

    img:last-child {
      display: none;
      margin: 0 10px;
    }

    &.opened {
      img:first-child {
        display: none;
      }

      img:last-child {
        display: block;
      }
    }
  }
}

.header__mobile {
  display: grid;
  grid-template-rows: 0fr;
  transition: 1s;

  &.opened {
    grid-template-rows: 1fr;

    @media (min-width: 900px) {
      display: none;
    }
  }

  .min-height-0 {
    position: relative;
  }

  .mobile-content {
    background-color: #FCFCFF;
    padding: 48px 0;

    position: relative;
    z-index: 50;
    height: 100vh;
  }

  .header__chooser {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .header__login {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}